.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 10px);
    gap: 10px;
    padding: 20px;
}

.image {
    background-color: #add8e6;

    grid-column: span2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headline{
    background-color: #90ee90;
    grid-column: span 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar-ad{
    background-color: #ffcccb;
    grid-column: 3;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    
}