section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80vh;
    gap: 5px;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
}

div:nth-child(1){
    background-color: bisque;
    grid-column: 2/4;
    grid-row: 3/5;
}

div:nth-last-child(1){
    background-color: rgb(110, 69, 14);
    grid-column: 2/3;
    grid-row: 5/6;
    /* grid-area: 3/2/4/3; */
    
}
div:nth-child(5){
    background-color: rgb(61, 61, 175);
    grid-column: 1/2;
    grid-row: 1/3;
}
div:nth-child(3){
    background-color: rgb(15, 118, 58);
    grid-column: 2/3;
    grid-row: 1/3;
}
div:nth-child(4){
    background-color:rgb(28, 189, 189);
    grid-column: 3/4;
    grid-row: 1/3;
}
